PORT="4000"
MONGODB_URI="mongodb+srv://abhinavbasa427:booknotes123@cluster0.kxff6.mongodb.net"
JWT_SECRET="BookNotes"
CLOUDINARY_API_KEY="595431843459356"
CLOUDINARY_API_SECRET="mYAsGRvMpfa0MfnVzAGWXhuLJB4"
CLOUDINARY_NAME="dx7iwmflt"